﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{501E83C0-484B-4D35-9014-E238A8939BAF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fitnessify</RootNamespace>
    <AssemblyName>Fitnessify</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.0.4.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.99.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.99.0\lib\net451\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views\PersonalDataDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\PersonalDataDialog.Designer.cs">
      <DependentUpon>PersonalDataDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\AddIngredientDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddIngredientDialog.Designer.cs">
      <DependentUpon>AddIngredientDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\FoodController.cs" />
    <Compile Include="Controllers\RecipeController.cs" />
    <Compile Include="Views\AddOrEditRecipeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddOrEditRecipeDialog.Designer.cs">
      <DependentUpon>AddOrEditRecipeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\AddOrEditFoodstuffDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddOrEditFoodstuffDialog.Designer.cs">
      <DependentUpon>AddOrEditFoodstuffDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FoodView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\FoodView.Designer.cs">
      <DependentUpon>FoodView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\AddConsumedFoodDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddConsumedFoodDialog.Designer.cs">
      <DependentUpon>AddConsumedFoodDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\AddDoneActivityDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddDoneActivityDialog.Designer.cs">
      <DependentUpon>AddDoneActivityDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\DayController.cs" />
    <Compile Include="Views\DayView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\DayView.Designer.cs">
      <DependentUpon>DayView.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Views\AddIngredientDialog.resx">
      <DependentUpon>AddIngredientDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AddOrEditRecipeDialog.resx">
      <DependentUpon>AddOrEditRecipeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AddOrEditFoodstuffDialog.resx">
      <DependentUpon>AddOrEditFoodstuffDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FoodView.resx">
      <DependentUpon>FoodView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AddConsumedFoodDialog.resx">
      <DependentUpon>AddConsumedFoodDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AddDoneActivityDialog.resx">
      <DependentUpon>AddDoneActivityDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DayView.resx">
      <DependentUpon>DayView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\PersonalDataDialog.resx">
      <DependentUpon>PersonalDataDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Fitnessify.Model.ConsumedFood.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.Day.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.Food.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.Foodstuff.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.IDoneActivity.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.Ingredient.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.PhysicalActivity.datasource" />
    <None Include="Properties\DataSources\Fitnessify.Model.Recipe.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fitnessify.Dal\Fitnessify.Dal.csproj">
      <Project>{3b3da641-beaa-4d91-b40b-e7f153f58fdf}</Project>
      <Name>Fitnessify.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fitnessify.Mapping\Fitnessify.Mapping.csproj">
      <Project>{9aa52dcf-bc13-41d8-9dd4-7c3993372733}</Project>
      <Name>Fitnessify.Mapping</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fitnessify.Model\Fitnessify.Model.csproj">
      <Project>{e7a8abd5-9f87-4385-a313-882ef1ed6c55}</Project>
      <Name>Fitnessify.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>